<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>swipe</title>
    <script src="swipe.js"></script>
    <link rel="stylesheet" type="text/css" href="swipe.css">
</head>

<body>
    <div id="container">
        <div id="target" draggable="false">
            <img dragable="false" id="target_image" src="../hotdog.jpg" />
        </div>
    </div>
    <script>
        adjustImageSize('target_image')
        bindEventsTarget('target')
    </script>
    <style>
        #container{
            width: 100%;
            height: 100%;
        }
        #target {
            flex-direction: column;
            position: absolute;
            left: 50px;
            top: 40px;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>

</html>